#local database
jdbc.driverClasss= com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/acdb?useSSL=false&&useUnicode=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.password=admin123

jdbc.initialSize=3
jdbc.maxTotal=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWaitMillis=60000